<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/direct_tv" />
        <item
            android:id="@+id/nav_gallery"
            android:title="A la Une" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Emissions" />
    </group>

    <item
        android:id="@+id/nav_send"
        android:title="Quitter" />

</menu>