<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context="infos.generationchange.gctv.MainActivity">



        <androidx.appcompat.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerVertical="true"
                    android:src="@drawable/logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/search"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/search1"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:openDrawer="start">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <com.google.android.material.tabs.TabLayout
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:tabPaddingBottom="3dp"
                app:tabMode="fixed"
                android:id="@+id/tablayout"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="@color/black"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/tabindicator"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/tabindicator" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:itemTextColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />



    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>