<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="infos.generationchange.gctv.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    android:layout_centerVertical="true"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:text="Recherche"
                    
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.appcompat.widget.SearchView
        android:background="@drawable/editprofileitems"
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginTop="20dp"
        android:id="@+id/searchview"
        android:layout_margin="10dp"
        android:layout_height="35dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/searchview"
        android:id="@+id/recycler"
        android:layout_margin="10dp"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/enchantier"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="Aucun element trouvé "
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>